{
  "name": "eslint-config-sobird",
  "version": "0.2.16",
  "description": "Sobird's ESLint config",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "tsup",
    "lint:eslint": "eslint src --ext ts --report-unused-disable-directives --max-warnings 10",
    "preversion": "yarn lint:eslint",
    "version": "git add -A .",
    "postversion": "git push && git push --tags",
    "prepare": "husky",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sobird/eslint-config.git"
  },
  "keywords": [
    "eslint",
    "eslint-config"
  ],
  "author": "sobird",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sobird/eslint-config/issues"
  },
  "homepage": "https://github.com/sobird/eslint-config",
  "dependencies": {
    "@stylistic/eslint-plugin": "^5.7.1",
    "eslint": "^9.39.2",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-next": "^14.0.3",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-n": "^17.23.2",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "globals": "^17.3.0",
    "pkg-types": "^2.3.0",
    "typescript-eslint": "^8.54.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.4.0",
    "@commitlint/config-conventional": "^20.4.0",
    "@types/node": "^25.2.0",
    "husky": "^9.1.7",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
