{
  "name": "eslint-config-sobird",
  "version": "0.1.20",
  "description": "Sobird's ESLint config",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "rollup -c -w --environment NODE_ENV:development",
    "lint:eslint": "eslint src --ext ts --report-unused-disable-directives --max-warnings 10",
    "build": "rollup -c --environment NODE_ENV:production",
    "preversion": "yarn lint:eslint",
    "version": "git add -A src",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sobird/eslint-config.git"
  },
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "author": "sobird",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sobird/eslint-config/issues"
  },
  "homepage": "https://github.com/sobird/eslint-config#readme",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^6.11.0",
    "@typescript-eslint/parser": "^6.11.0",
    "eslint": "^9.0.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-next": "^14.2.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-n": "^17.2.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@types/eslint": "^8.56.9",
    "esbuild": "^0.20.2",
    "glob": "^10.3.12",
    "rollup": "^4.14.2",
    "rollup-plugin-clear": "^2.0.7",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-esbuild": "^6.1.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "typescript": "^5.4.5"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
